{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
        // optional:
        // "suppressImplicitAnyIndexErrors": true
        // "forceConsistentCasingInFileNames": true,
        // "skipLibCheck": true
    },
    "include": ["./test", "./deploy", "./deploy-helpers"],
    "files": ["./hardhat.config.ts", "./helper-hardhat-config.ts"]
}
